{
  "name": "reginald-slack-bot",
  "version": "1.0.0",
  "description": "A slack bot app that checks the amount of people coming into the office, and advises whether it is safe to do so ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/events-api": "^2.3.3",
    "@slack/interactive-messages": "^1.6.0",
    "@slack/web-api": "^5.9.0",
    "@slack/webhook": "^5.0.3",
    "body-parser": "^1.19.0",
    "chalk": "^4.0.0",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "lint": "^0.7.0"
  }
}
