{
  "name": "reginald",
  "version": "1.0.0",
  "description": "Reginald is an office helper.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint app.js",
    "start": "node app.js"
  },
  "author": "Awesome Team",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^2.0.1",
    "@slack/web-api": "^5.9.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
